<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloudy</title>
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            background: linear-gradient(135deg, #1a1a1a, #222);
            display: flex;
            height: 100vh;
        }

        .section {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        form {
            width: 100%;
            max-width: 500px;
            background: #111;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px #0af;
            text-align: center;
        }

        label {
            font-size: 12px;
            display: block;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        input[type="text"],
        button {
            display: block;
            width: 100%;
            padding: 15px;
            margin-bottom: 15px;
            border: 1px solid #0af;
            border-radius: 5px;
            background: #000;
            color: #fff;
            font-family: 'Press Start 2P', cursive;
            font-size: 12px;
            outline: none;
        }

        .file-input-container {
            position: relative;
            display: inline-block;
            width: 100%;
        }

        .file-input-container input[type="file"] {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        .custom-file-button {
            display: block;
            width: 100%;
            padding: 15px;
            background: #0af;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-family: 'Press Start 2P', cursive;
            font-size: 12px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .custom-file-button:hover {
            background: #05f;
        }

        button {
            background: #0af;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            text-transform: uppercase;
            transition: background 0.3s ease;
            padding-bottom: 10px;
        }

        button:hover {
            background: #05f;
        }

        .note {
            font-size: 10px;
            color: #aaa;
            margin-top: 20px;
        }

        .results-container {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: gray;
            padding: 10px 20px;
            border-radius: 10px;
            font-family: 'Press Start 2P', cursive;
            font-size: 12px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
            display: none;
    }

        h1 {
            text-align: center;
            font-size: 20px;
            color: #0af;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 30px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Upload Section -->
        <div class="section">
            <form id="uploadForm" enctype="multipart/form-data">
                <h1>Upload CSV</h1>
                <label for="file">Select a file:</label>
                <div class="file-input-container">
                    <button type="button" class="custom-file-button">Choose File</button>
                    <input type="file" id="file" name="file" required>
                </div>
                <button type="submit" id="uploadButton">Upload</button>
                <div class="note"><br />Files should have a name column (unique)<br /> and a secret content, e.g.</div>
                <div class="note">Name,Secret<br />9Ha5dTi96D,your secret data 123</div>
            </form>
        </div>

        <!-- Search Section -->
        <div class="section">
            <form id="searchForm">
                <h1>Search</h1>
                <label for="query">Enter your query:</label>
                <input style="width: 93%;" type="text" id="query" name="query" placeholder="Search..." required>
                <button type="submit" id="searchButton">Search</button>
                <div class="note"><br />Search by name, e.g. 9Ha5dTi96D</div>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const resultsContainer = document.createElement("div");
            resultsContainer.className = "results-container";
            document.body.appendChild(resultsContainer);

            function updateResults(content) {
                if (content) {
                    resultsContainer.innerHTML = `<p>` + content + `</p>`;
                    resultsContainer.style.display = "block";
                } else {
                    resultsContainer.style.display = "none";
                }
            }
        
            // Handle Search Form
            document.getElementById("searchForm").addEventListener("submit", async (event) => {
                event.preventDefault();
                const query = document.getElementById("query").value;
            
                try {
                    const response = await fetch("/lambda/$LAMBDA_FUNCTION_URL_ID", {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({ search: query }),
                    });
            
                    if (response.ok) {
                        const body = await response.json();
                        updateResults("Search Result: " + body.result);
                    } else {
                        updateResults("Error: Unable to fetch search results.");
                    }
                } catch (error) {
                    updateResults(`Error: ` + error.message);
                }
            });
        
            // Handle Upload Form
            document.getElementById("uploadForm").addEventListener("submit", async (event) => {
                event.preventDefault();
                const fileInput = document.getElementById("file");
            
                if (fileInput.files.length === 0) {
                    updateResults("Please select a file to upload.");
                    return;
                }
            
                const formData = new FormData();
                formData.append("key", fileInput.files[0].name);
                formData.append("Content-Type", "text/plain");
                formData.append("file", fileInput.files[0]);
            
                try {
                    const response = await fetch("/bucket/$S3_BUCKET_NAME", {
                        method: "POST",
                        body: formData,
                    });
            
                    if (response.ok) {
                        updateResults("File uploaded successfully.");
                    } else {
                        updateResults("Error: Unable to upload file.");
                    }
                } catch (error) {
                    updateResults(`Error: ` + error.message);
                }
            });
        });
    </script>      
</body>
</html>
