worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log error;

events {}

http {
	access_log /var/log/nginx/access.log;

	server {
		listen 80;

		location / {
            root /var/www/html;
            index index.html;
        }

		location ~/bucket/(.*)$ {
			resolver 8.8.8.8;
			proxy_pass http://$1.s3.eu-central-1.amazonaws.com/;
		}

		location ~/lambda/(.*)$ {
			resolver 8.8.8.8;
			proxy_pass https://$1.lambda-url.eu-central-1.on.aws/;
		}
	}
}
